
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Q-Ant-Tech | Link</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#000000;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ffc966;
  color: white;
}

.topnav a.active-home {
  background-color: #ffa500;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>

<style>

input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width: 300px;
}

.search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background:#b27300;
  font-size: 17px;
  border: none;
  cursor: pointer;
  color: white;
}

.search-container button:hover {
  background:#ffae19;
}

</style>


</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="{% url 'home' %}">Home</a>
    <a href="#news" class="active-home">Link</a>
    <a href="{% url 'contact-me' %}">Contact me</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
</div>


<div class="container-fluid">

    

    <div class="card">
      <div class="card-body">
          <h3>Search</h3>
          <div class="search-container">
            <form action="" method="GET">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>
          </div>

      </div>
    </div>
    <br>

    

    <div class="card">
      <div class="card-body">

        <h3>{{ dj_link.title|title }}</h3>
        <p style="padding-top: 10px;" class="card-text"></p>
        <textarea name="" id="content" style="padding: 10px;">{{ dj_link.content }}</textarea><br>
        <button onclick="copyContent()" type="button" class="btn btn-warning">Copy</button>
      </div>
    </div>

  </div>





<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<script>
  function copyContent() {
  /* Get the text field */
  var copyText = document.getElementById("content");

  /* Select the text field */
  copyText.select();
  copyText.setSelectionRange(0, 99999); /* For mobile devices */

  /* Copy the text inside the text field */
  document.execCommand("copy");
} 
</script>

</body>
</html>
